<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/pc.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style/style.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>Portfolio</title>
  <script src="./bootstrap/js/jquery.js"></script>
</head>

<body>
  <div class="container-fluid">
    <!-- toolbar -->
    <div class="menuContainer font-data-control" id="accueil"></div>
    <header>
      <video class="w-100" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="./video/cabecera.mp4" type="video/mp4">
      </video>

      <!-- The header content -->
      <div class="color-white font-antaro">
        <h1 class="titulo">Rafael Prieto</h1>
        <p class="subtitulo s1">Ing&eacutenieur logiciel</p>
        <p class="subtitulo s2">plus de 4 ans en tant que programmeur </p>
      </div>
      <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
      <div class="overlay"></div>
      <!-- The HTML5 video element that will create the background video on the header -->

      <div class="row">
        <button class="btnic offset-sm-4 offset-md-5  col-md-2 col-sm-4 button"><i class="fa fa-download"></i><a
            style="text-decoration:none; color:black" href="https://rafaelprietoguzman.netlify.app/documents/CV.pdf"
            target="_blank">Telecharger CV</a></button>
      </div>
    </header>


    <!-- Projects -->
    <div class="row justify-content-center">
      <div class="row box sobreponer " id="box">
        <h3 class="mt-3 active" id="projects">projets développés</h3>

        <div class="col">
          <div class="card m-4">
            <a data-bs-toggle="modal" href="#detailsprojectAsis">
              <img src="./img/asistienda.jpg" class="img-fluid" alt="asistienda" style="border-radius: 5px;">
            </a>
            <div class="card-body">
              <br />
              <h5 class="card-title">C#, Framework 4.6, Mysql</h5>
              <p class="card-text"><br /></p>
              <button type="button" class="btn buttonDetail" data-bs-toggle="modal"
                data-bs-target="#detailsprojectAsis">Détails</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card m-4">
            <a data-bs-toggle="modal" href="#detailsprojectAsisWebApi">
              <img src="./img/asistiendawebapi.jpg" class="img-fluid" alt="asistiendawebapi"
                style="border-radius: 5px;">
            </a>
            <div class="card-body">
              <h5 class="card-title mt-4 mb-4">C#, Asp.net core, react hooks et mysql</h5>
              <p class="card-text"></p>
              <button type="button" class="btn buttonDetail" data-bs-toggle="modal"
                data-bs-target="#detailsprojectAsisWebApi">Détails</button>
            </div>
          </div>
        </div>
        <div class="col">
          <a href="https://gitlab.com/RaprG/portafolio" style="text-decoration: none;" target="_blank">
            <div class="card m-4">
              <img src="./img/portfolio.jpg" class="img-fluid" alt="portfolio" style="border-radius: 5px;">
              <div class="card-body">
                <h5 class="card-title mt-3" style="color: rgb(29, 29, 29);">Html, Css, JavaScript, Bootstrap 5.1.1</h5>
                <p class="card-text"></p>
                <button type="button" class="btn buttonDetail mt-3"
                href="https://gitlab.com/RaprG/portafolio" target="_blank">Code Gitlab</button>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <div class="card m-4">
            <a data-bs-toggle="modal" href="#detailsprojectFeuilleCalcul">
              <img src="./img/feuille_calcul.jpg" class="img-fluid" alt="feuille" style="border-radius: 5px;">
            </a>
            <div class="card-body">
              <h5 class="card-title mt-3">Feuilles de calcul et vba (Excel)</h5>
              <p class="card-text"></p>
              <button type="button" class="btn buttonDetail mt-3" data-bs-toggle="modal"
                data-bs-target="#detailsprojectFeuilleCalcul">Détails</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card m-4">
            <a data-bs-toggle="modal" href="#detailsprojectRecettes">
              <img src="./img/recettes.jpg" class="img-fluid" alt="feuille" style="border-radius: 5px;">
            </a>
            <div class="card-body">
              <h5 class="card-title mt-3">Python(Django), Bootstrap, Css</h5>
              <p class="card-text"></p>
              <button type="button" class="btn buttonDetail mt-3" data-bs-toggle="modal"
              data-bs-target="#detailsprojectRecettes">Détails</button>
              <a role="button" class="btn buttonDetail mt-3"
                href="https://github.com/RaprG86/web-recetas/tree/main/recetas" target="_blank">Code Github</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- full screen -->

  <div class="modal fade" id="detailsprojectAsis" tabindex="-1" aria-labelledby="detailsprojectsLabel"
    style="display: none;" aria-hidden="true">
    <!-- Imgenes asis -->
    <div class="projectAsis"></div>
  </div>

  <div class="modal fade" id="detailsprojectAsisWebApi" tabindex="-1" aria-labelledby="detailsprojectsLabel"
    style="display: none;" aria-hidden="true">
    <!-- Imgenes asisWebApi -->
    <div class="projectAsisWebApi"></div>
  </div>

  <div class="modal fade" id="detailsprojectFeuilleCalcul" tabindex="-1" aria-labelledby="detailsprojectsLabel"
    style="display: none;" aria-hidden="true">
    <!-- Imgenes Feuille de calcul -->
    <div class="projectFeuilleCalcul"></div>
  </div>

  <div class="modal fade" id="detailsprojectRecettes" tabindex="-1" aria-labelledby="detailsprojectsLabel"
    style="display: none;" aria-hidden="true">
    <!-- Page recettes -->
    <div class="projectRecettes"></div>
  </div>

  <!-- Icon whatsapp -->
  <div class="iconWhatsapp">
    <a class="text-muted" width="48" height="48" target="_blank"
      href="https://api.whatsapp.com/send?phone=573223007808&text=">
      <i class="bi bi-whatsapp" style="font-size: 3rem; color:rgb(32, 155, 32);"></i>
    </a>
  </div>

  <!-- Footer -->
  <div class="row footer" id="footer">
    <div class="divider"></div>
    <div class="positionFooter"></div>
  </div>
  <script src="./JavaScript/include.js"></script>
  <script src="./JavaScript/widthBootstrap.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>